.container {
  column-gap: 11px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(
      var(--app-user-display-icon-card-dimension),
      var(--app-user-display-icon-card-dimension)
    )
  );
  grid-template-rows: repeat(
    auto-fit,
    minmax(
      var(--app-user-display-icon-card-dimension),
      var(--app-user-display-icon-card-dimension)
    )
  );
  height: 100%;
  justify-content: center;
  overflow: scroll;
  overflow-x: hidden;
  row-gap: 11px;
  width: 100%;
}
/* scroll bar width */
.container::-webkit-scrollbar {
  width: 3px;
}
/* Handle */
.container::-webkit-scrollbar-thumb {
  border: 3px solid var(--app-scroll-thumb-light);
}
